# nuxt-auth-utils:
# 32 characters, use a secure random generator
NUXT_SESSION_PASSWORD=

# Database:
DATABASE_URL=https://postgres:@localhost:5432/postgres
DATABASE_ENCRYPTION_KEY=

# MinIO:
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=uploads

# OpenAI:
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano
OPENAI_BASE_URL=

# Admin seeding credentials:
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
# Optional:
SEED_ADMIN_FIRST_NAME=
SEED_ADMIN_LAST_NAME=
